{
  "name": "opentok-angular",
  "main": "opentok-angular.js",
  "version": "0.2.2",
  "homepage": "https://github.com/aullman/OpenTok-Angular",
  "authors": [
    "Adam Ullman <adam@tokbox.com>"
  ],
  "description": "Angular module for OpenTok",
  "keywords": [
    "angular",
    "opentok"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "gulpfile.js",
    "test",
    "tests"
  ],
  "dependencies": {
    "opentok-layout-js": "~0.0.9",
    "angular": "~1.2.15",
    "jquery": "~2.1.0"
  }
}
